# DO NOT COMMIT THIS FILE (`.env.development`)
# Rename it to `.env.development` and use it for local secrets only.

# Used to verify the integrity of signed cookies. so ensure a secure value is set
SECRET_KEY_BASE=replace_with_lengthy_secure_hex
