# DO NOT COMMIT THIS FILE (`.env.development`)

# Database
DB_NAME=<%= APP_NAME %>_development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis
REDIS_URL=redis://localhost:6379

# Mail
MAILER_DEFAULT_HOST=localhost
MAILER_DEFAULT_PORT=3000
MAILER_SENDER=Test <noreply@nimblehq.co>

# Locales
AVAILABLE_LOCALES=en
DEFAULT_LOCALE=en
FALLBACK_LOCALES=en

# Used to verify the integrity of signed cookies. so ensure a secure value is set
SECRET_KEY_BASE=replace_with_lengthy_secure_hex

# Docker compose
DOCKER_REGISTRY_HOST=<%= DOCKER_REGISTRY_HOST %>
DOCKER_IMAGE=<%= DOCKER_IMAGE %>
BRANCH_TAG=latest
