# DO NOT STORE SECRETS HERE.
# Use .env.development for local secrets.

REDIS_URL=redis://localhost:6379

# CI/CD
TEST_RETRY=0
CI=false

# Mail
MAILER_DEFAULT_HOST=localhost
MAILER_DEFAULT_PORT=3000
MAILER_SENDER=Test <noreply@nimblehq.co>

# Locales
AVAILABLE_LOCALES=en
DEFAULT_LOCALE=en
FALLBACK_LOCALES=en
