# Used to verify the integrity of signed cookies. so ensure a secure value is set
SECRET_KEY_BASE=replace_with_lengthy_secure_hex

PORT=80
REDIS_URL=redis://localhost:6379

# CI/CD
TEST_RETRY=0
CI=false
DOCKER_IMAGE=nimblehq/rails_template
DOCKER_REGISTRY_HOST=docker.io


# Mail
MAILER_DEFAULT_HOST=localhost
MAILER_DEFAULT_PORT=3000
MAILER_SENDER=Test <noreply@nimblehq.co>

# Locales
AVAILABLE_LOCALES=en
DEFAULT_LOCALE=en
FALLBACK_LOCALES=en
